.form-input {
  background: $bg-color-dark;
}
textarea.form-input {
  background:  lighten($body-bg, 15%);;
}

.form-select {
  background: $bg-color-dark;
  &:not([multiple]):not([size]) {
    background: $bg-color-dark url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%204%205'%3E%3Cpath%20fill='%23667189'%20d='M2%200L0%202h4zm0%205L0%203h4z'/%3E%3C/svg%3E") no-repeat right .35rem center / .4rem .5rem;
    padding-right: $control-icon-size + $control-padding-x;
  }
}
