server {
    listen 80;
    server_name netquake.io;

    return 301 http://www.netquake.io$request_uri;
}

server {
  listen        80;
  server_name   www.netquake.io;
  root /usr/app/dist/app;

  location = / {
    try_files /index.html =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location ~ /(quake|multiplayer|singleplayer|setup)($|\/.*) {
    try_files /index.html =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location ~ /.+ {
    try_files $uri =404;
    add_header Cache-Control "public";
  }
}